# DemoKassa

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/rizz/demokassa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rizz/demokassa/: DemoKassaApp.kt  MainFragmentActivity.kt  Screens.kt
app/src/main/java/ru/rizz/demokassa/di/: AppModule.kt  DbRepositoryModule.kt  FirstFragmentSelectorModule.kt  StartFragmentSelectorModule.kt
app/src/main/java/ru/rizz/demokassa/features/common/: FlowExtensions.kt  FragmentBase.kt  IVmEvent.kt  ViewModelBase.kt
app/src/main/java/ru/rizz/demokassa/features/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/ru/rizz/demokassa/features/mainmenu/: MainMenu.kt  MainMenuAdapter.kt  MainMenuFactory.kt  MainMenuFragment.kt  MainMenuVM.kt
app/src/main/java/ru/rizz/demokassa/features/registration/: RegistrationFragment.kt  RegistrationVM.kt
app/src/main/java/ru/rizz/demokassa/features/settings/users/: UserListAdapter.kt  UserListFragment.kt  UserListVM.kt  UserRowVM.kt
app/src/main/java/ru/rizz/demokassa/features/topbar/: TopBarVM.kt
app/src/main/java/ru/rizz/demokassa/navigation/: FragmentContainer.kt  FragmentFactory.kt  IStartFragmentSelector.kt  StartFragmentSelector.kt
app/src/main/java/ru/rizz/demokassa/ui/: BindingAdapters.kt  FlowExtensions.kt  FragmentBase.kt  MainFragmentActivity.kt  RecyclerSingleViewAdapterBase.kt  Screens.kt  ViewService.kt
app/src/main/java/ru/rizz/demokassa/ui/navigation/: FragmentContainer.kt  FragmentFactory.kt  IStartFragmentSelector.kt  StartFragmentSelector.kt
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: ic_back.xml  ic_refund.xml  ic_sell.xml  ic_settings.xml  ic_user.xml  ic_user_add.xml
app/src/main/res/layout/: activity_main.xml  row_main_menu_item.xml  row_user.xml  screen_login.xml  screen_main_menu.xml  screen_registration.xml  screen_user_list.xml  top_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/ru/rizz/demokassa/: ExampleUnitTest.kt
db/: build.gradle
db/src/androidTest/java/ru/rizz/demokassa/db/: ExampleInstrumentedTest.kt
db/src/main/: AndroidManifest.xml
db/src/main/java/ru/rizz/demokassa/db/: MainDatabase.kt
db/src/main/java/ru/rizz/demokassa/db/di/: DbModule.kt  DbRepositoryModule.kt
db/src/main/java/ru/rizz/demokassa/db/user/: UserDao.kt  UserMapper.kt  UserRepository.kt  UserRow.kt
db/src/test/java/ru/rizz/demokassa/db/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/ru/rizz/demokassa/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/ru/rizz/demokassa/model/: User.kt
model/src/main/java/ru/rizz/demokassa/model/repositories/: IUserRepository.kt
model/src/test/java/ru/rizz/demokassa/model/: ExampleUnitTest.kt
