buildscript {
  ext {
    junitVersion = "4.13.2"
    androidJunitVersion = "1.1.3"

    coroutinesVersion = "1.6.0"
    hiltVersion = "2.40.5"
    roomVersion = "2.4.1"
  }

  dependencies {
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
  }

  repositories {
    mavenCentral()
  }
}

plugins {
  id "com.android.application" version "7.1.1" apply false
  id "com.android.library" version "7.1.1" apply false
  id "org.jetbrains.kotlin.android" version "1.6.10" apply false
  id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

subprojects {
  afterEvaluate { project ->
    if (project.hasProperty("android")) {
      applyAndroid(project)
    }
  }
}

def applyAndroid(project) {
  project.android {
    compileSdk 31

    defaultConfig {
      minSdk 22
      targetSdk 31
    }

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_11
      targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
      jvmTarget = JavaVersion.VERSION_11
    }

    buildTypes {
      release {
        minifyEnabled true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
    }
  }

  project.dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion")

    // *** hilt
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    implementation "com.google.dagger:hilt-android:$hiltVersion"

    // *** hilt testing
    kaptTest "com.google.dagger:hilt-compiler:$hiltVersion"
    testImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"

    kaptAndroidTest "com.google.dagger:hilt-compiler:$hiltVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"

    // *** testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidJunitVersion"
  }

  project.kapt {
    correctErrorTypes true
  }
}