buildscript {
  ext {
    hiltVersion = "2.40.5"
    roomVersion = "2.4.1"
  }

  dependencies {
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
  }

  repositories {
    mavenCentral()
  }
}

plugins {
  id "com.android.application" version "7.1.1" apply false
  id "com.android.library" version "7.1.1" apply false
  id "org.jetbrains.kotlin.android" version "1.6.10" apply false
}
