plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-kapt'
  id 'kotlin-android'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "ru.rizz.demokassa"
    minSdk 22
    targetSdk 31
    versionCode 1
    versionName "1.0"
    multiDexEnabled = true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    dataBinding true
  }
}

dependencies {
  implementation project(path: ':model')
  implementation project(path: ':db')

  def coroutinesVersion = "1.6.0"
  def lifecycleVersion = "2.4.1"

  implementation "androidx.appcompat:appcompat:1.4.1"
  implementation "androidx.constraintlayout:constraintlayout:2.1.3"
  implementation "com.google.android.material:material:1.5.0"
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion")

  // *** ktx
  implementation "androidx.core:core-ktx:1.7.0"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
  implementation "androidx.fragment:fragment-ktx:1.4.1"

  // *** hilt
  kapt "com.google.dagger:hilt-compiler:$hiltVersion"
  implementation "com.google.dagger:hilt-android:$hiltVersion"

  // *** room
  kapt "androidx.room:room-compiler:$roomVersion"
  implementation "androidx.room:room-runtime:$roomVersion"
  implementation "androidx.room:room-ktx:$roomVersion"

  // *** android testing
  kaptAndroidTest "com.google.dagger:hilt-compiler:$hiltVersion"
  androidTestImplementation "androidx.test.ext:junit:1.1.3"
  androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"

  // *** testing
  kaptTest "com.google.dagger:hilt-compiler:$hiltVersion"
  testImplementation "junit:junit:4.13.2"
  testImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
}

kapt {
  correctErrorTypes true
}