plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-kapt'
  id 'kotlin-android'
}

android {
  defaultConfig {
    applicationId "ru.rizz.demokassa"
    versionCode 1
    versionName "1.0"
    multiDexEnabled = true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    dataBinding true
  }
}

dependencies {
  implementation project(path: ':model')
  implementation project(path: ':db')

  implementation "androidx.appcompat:appcompat:1.4.1"
  implementation "androidx.constraintlayout:constraintlayout:2.1.3"
  implementation "com.google.android.material:material:1.5.0"

  // *** ktx
  def lifecycleVersion = "2.4.1"
  implementation "androidx.core:core-ktx:1.7.0"
  implementation "androidx.fragment:fragment-ktx:1.4.1"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

  // *** sdp, ssp
  implementation "com.intuit.sdp:sdp-android:1.0.6"
  implementation "com.intuit.ssp:ssp-android:1.0.6"
}
