plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-kapt'
}

android {
  defaultConfig {
    buildConfigField("int", "DATABASE_VERSION_CODE", 1.toString())

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }
}

dependencies {
  implementation project(path: ':model')

  // *** room
  kapt "androidx.room:room-compiler:$roomVersion"
  implementation "androidx.room:room-runtime:$roomVersion"
  implementation "androidx.room:room-ktx:$roomVersion"
}
